[platformio]
description = A2DP Example
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = https://github.com/pschatzmann/ESP32-A2DP
build_flags = -DCORE_DEBUG_LEVEL=5
monitor_speed = 250000
monitor_filters = esp32_exception_decoder
